{
    "java.project.sourcePaths": [
        "src",
        "DataHoraAntiga",
        "Others/Swing"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
